02p001a00	CK-KZ 02p001a	JY159/CK-KZ_JY159_02p001a.png
02p001b00	CK-KZ 02p001b	JY159/CK-KZ_JY159_02p001b.png
02p002a00	CK-KZ 02p002a	JY159/CK-KZ_JY159_02p002a.png
02p002b00	CK-KZ 02p002b	JY159/CK-KZ_JY159_02p002b.png
02p003a00	CK-KZ 02p003a	JY159/CK-KZ_JY159_02p003a.png
02p003b00	CK-KZ 02p003b	JY159/CK-KZ_JY159_02p003b.png
02p004a00	CK-KZ 02p004a	JY159/CK-KZ_JY159_02p004a.png
02p004b00	CK-KZ 02p004b	JY159/CK-KZ_JY159_02p004b.png
02p001a01	YP-C 13shiji-01-0003a	JY159/13shiji-01-0003a.png
02p001b01	YP-C 13shiji-01-0003b	JY159/13shiji-01-0003b.png
02p002a01	YP-C 13shiji-01-0004a	JY159/13shiji-01-0004a.png
02p002b01	YP-C 13shiji-01-0004b	JY159/13shiji-01-0004b.png
02p003a01	YP-C 13shiji-01-0005a	JY159/13shiji-01-0005a.png
02p003b01	YP-C 13shiji-01-0005b	JY159/13shiji-01-0005b.png
02p004a01	YP-C 13shiji-01-0006a	JY159/13shiji-01-0006a.png
02p004b01	YP-C 13shiji-01-0006b	JY159/13shiji-01-0006b.png
